PORT=8000
DB_URL=//ENTER YOUR MONGODB_URL
JWT_SECRET_KEY="DSJJKHSDHJFSHSHJKDSHFDSKHSKFHKFDSK"
JWT_EXPIRES="7d"
ACTIVATION_SECRET="SDJSHDSJKFSDKUHEUHWE983FE@#$i"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_PASSWORD=//ENTER YOUR SMPT PASSWORD
SMPT_MAIL=// ENTER YOUR SMPT_MAIL
SMPT_SERVICE="gmail"
STRIPE_API_KEY = //ENTER YOUR STRIPE ACC API KEY
STRIPE_SECRET_KEY = //ENTER YOUR STRIPE_SECRET_KEY